<aside class="main-sidebar sidebar-dark-primary elevation-4">
  <!-- Brand Logo -->
  <a href="/starter" class="brand-link">
    <img src="assets/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
      style="opacity: .8">
    <span class="brand-text font-weight-light">AdminLTE 3</span>
  </a>

  <!-- Sidebar -->
  <div class="sidebar">
    <!-- Sidebar user panel (optional) -->
    <div class="user-panel mt-3 pb-3 mb-3 d-flex">
      <div class="image">
        <img src="assets/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
      </div>
      <div class="info">
        <a href="#" class="d-block">Joshi</a>
      </div>
    </div>

    <!-- Sidebar Menu -->
    <nav class="mt-2">
      <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
        <!-- Add icons to the links using the .nav-icon class
             with font-awesome or any other icon font library -->
        <li class="nav-item has-treeview">
          <a href="#" class="nav-link">
            <i class="nav-icon fas fa-tachometer-alt"></i>
            <p>
              Starter Pages
              <i class="right fas fa-angle-left"></i>
            </p>
          </a>
          <ul class="nav nav-treeview">
            <li class="nav-item">
              <a [routerLink]="['/starter']" [routerLinkActiveOptions]="{exact:
                true}" [routerLinkActive]="['active']" class="nav-link ">
                <i class="far fa-circle nav-icon"></i>
                <p>Active Page</p>
              </a>
            </li>
            <li class="nav-item">
              <a [routerLink]="['/starter/heroes']" [routerLinkActive]="['active']" class="nav-link">
                <i class="far fa-circle nav-icon"></i>
                <p>Heros</p>
              </a>
            </li>
            <li class="nav-item">
              <a [routerLink]="['/starter/stu']" [routerLinkActive]="['active']" class="nav-link">
                <i class="far fa-circle nav-icon"></i>
                <p>stu</p>
              </a>
            </li>
            <li class="nav-item">
              <a [routerLink]="['/starter/categories']" [routerLinkActive]="['active']" class="nav-link">
                <i class="far fa-circle nav-icon"></i>
                <p>categories</p>
              </a>
            </li>
            <li class="nav-item">
              <a [routerLink]="['/starter/grid']" [routerLinkActive]="['active']" class="nav-link">
                <i class="far fa-circle nav-icon"></i>
                <p>grid</p>
              </a>
            </li>
          </ul>
        </li>
        <li class="nav-item has-treeview">
          <a href="#" class="nav-link">
            <i class="nav-icon fas fa-table"></i>
            <p>
              data table
              <i class="right fas fa-angle-left"></i>
            </p>
          </a>
          <ul class="nav nav-treeview">
            <li class="nav-item">
              <a [routerLink]="['/starter/dt1']" [routerLinkActiveOptions]="{exact:
                true}" [routerLinkActive]="['active']" class="nav-link ">
                <i class="far fa-circle nav-icon"></i>
                <p>Basic</p>
              </a>
            </li>
            <li class="nav-item">
              <a [routerLink]="['/starter/dt2']" [routerLinkActiveOptions]="{exact:
                true}" [routerLinkActive]="['active']" class="nav-link ">
                <i class="far fa-circle nav-icon"></i>
                <p>Row</p>
              </a>
            </li>
            <li class="nav-item">
              <a [routerLink]="['/starter/dt3']" [routerLinkActiveOptions]="{exact:
                true}" [routerLinkActive]="['active']" class="nav-link ">
                <i class="far fa-circle nav-icon"></i>
                <p>Route </p>
              </a>
            </li>
            <li class="nav-item">
              <a [routerLink]="['/starter/dt4']" [routerLinkActiveOptions]="{exact:
                true}" [routerLinkActive]="['active']" class="nav-link ">
                <i class="far fa-circle nav-icon"></i>
                <p> Export </p>
              </a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a [routerLink]="['/starter/details']" [routerLinkActive]="['active']" class="nav-link">
            <i class="nav-icon fas fa-th"></i>
            <p>
             Details
              <span class="right badge badge-danger">New</span>
            </p>
          </a>
        </li>
      </ul>
    </nav>
    <!-- /.sidebar-menu -->
  </div>
  <!-- /.sidebar -->
</aside>