<div class="wrapper">

    <!-- Navbar -->
    <app-navbar2> </app-navbar2>
    <!-- /.navbar -->
  
    <!-- Main Sidebar Container -->
    <app-main-side-bar2></app-main-side-bar2>
  
    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <router-outlet></router-outlet>
    </div>
    <!-- /.content-wrapper -->
  
    <!-- Control Sidebar -->
    <app-control-side-bar2></app-control-side-bar2>
    <!-- /.control-sidebar -->
  
    <!-- Main Footer -->
    <app-footer2></app-footer2>
  </div>
  