ipower  07940030417

1.What is OOPS
2.Oops Principal
3.Inheritance
4.abstract
5.What is diffrent btween interface and inherintace
6.difrent between fun over loading and riding
7.type of inherence

8.what is readonly & constance
9.what is seal ,virtual
10.how to stop inhencae in c#  //Seal class
11.boxing and unboxing 
12.val by ref & val 
13 diffret between array and array list

14.Unioun and Unioun All
15.trigeer
16.Cursor
17.Excure Scaller,non qry,reader,

18.indexing
19.keys
20.salary 2nd highst


21.how to get last 6 records in jq array